{
  "name": "maximoplus-core",
  "version": "1.0.0",
  "description": "MaximoPlus core module",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MaximoPlus"
  ],
  "author": "Dusan Miloradovic",
  "license": "ISC",
  "devDependencies": {
    "gulp-umd": "^0.2.0"
  }
}
